<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cerising"> <!-- pastikan nama package sesuai dengan nama package aplikasi kamu -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_ridho"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cerising"
        tools:targetApi="31">

        <!-- SplashActivity sebagai launcher -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity sebagai layar utama setelah splash -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>

        <!-- Aktivitas detail film -->
        <activity android:name=".SpidermanDetailActivity" />
        <activity android:name=".IronmanDetailActivity" />
        <activity android:name=".HulkDetailActivity" />

    </application>

</manifest>
