<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Marvel Movies"
            app:titleTextColor="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Section Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular Movies"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- Movie Cards Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:clipChildren="false">

                <!-- Spiderman Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSpiderman"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageSpiderman"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/spiderman_thumbnail"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/titleSpiderman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Spider-Man"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/yearSpiderman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2002"
                                android:textColor="?attr/colorPrimary"
                                android:layout_marginTop="4dp"/>

                            <TextView
                                android:id="@+id/descSpiderman"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="8dp"
                                android:maxLines="3"
                                android:ellipsize="end"
                                android:text="Ketika digigit laba-laba hasil rekayasa genetika, Peter Parker memperoleh kemampuan seperti laba-laba yang harus digunakannya untuk melawan kejahatan..."/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnSpiderman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Details"
                                app:icon="@drawable/ic_arrow_forward"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Iron Man Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardIronMan"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageIronMan"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ironman_thumbnail"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/titleIronMan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Iron Man"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/yearIronMan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2008"
                                android:textColor="?attr/colorPrimary"
                                android:layout_marginTop="4dp"/>

                            <TextView
                                android:id="@+id/descIronMan"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="8dp"
                                android:maxLines="3"
                                android:ellipsize="end"
                                android:text="Setelah ditawan di Afghanistan, insinyur miliarder Tony Stark menciptakan baju zirah bersenjata yang unik..."/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnIronMan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Details"
                                app:icon="@drawable/ic_arrow_forward"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Hulk Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardHulk"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageHulk"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hulk_thumbnail"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/titleHulk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Incredible Hulk"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/yearHulk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2008"
                                android:textColor="?attr/colorPrimary"
                                android:layout_marginTop="4dp"/>

                            <TextView
                                android:id="@+id/descHulk"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="8dp"
                                android:maxLines="3"
                                android:ellipsize="end"
                                android:text="Bruce Banner, seorang ilmuwan yang melarikan diri dari Pemerintah AS, harus menemukan obat untuk monster yang berubah menjadi dirinya setiap kali ia kehilangan kesabaran..."/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnHulk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Details"
                                app:icon="@drawable/ic_arrow_forward"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>